{
  "name": "cloister",
  "version": "1.0.6",
  "description": "Local web UI for browsing Claude Code conversation history",
  "type": "module",
  "bin": {
    "cloister": "./dist/cli.js"
  },
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "start": "node dist/cli.js",
    "dev": "npx tsx --watch src/index.ts",
    "build": "npx tsc && mv dist/index.js dist/cli.js && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "ralph": "./run-tasks.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "conversation",
    "history",
    "viewer"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradleyboy/cloister"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
